upstream e-commerce {
    server server:8000 max_fails=3 fail_timeout=30s;
}

server {
    server_name e-comm;
    listen 80;

    location / {
        proxy_pass http://e-comm;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /static/ {
        alias /app/var/static/;
    }
}